1628772316077	Delete element
1628772324911	Copy files
1628772329729	Delete elements
1628775307013	Rename resource 'upload788ad3fc-8d25-4d65-a139-5d849b4d6c06_0565d9d798bb56ca92b0b8a71e319def.jpg'
1628775314185	Rename resource 'upload788ad3fc-8d25-4d65-a139-5d849b4d6c06_8faff6e3fae54a3392c60f9413505343.jpg'
1628775321533	Rename resource 'upload788ad3fc-8d25-4d65-a139-5d849b4d6c06_d692436e613d6c5d9663e7d4aef1b53e.jpg'
1628775603653	Delete elements
1628786554843	Copy compilation unit
1628786592356	Rename type 'RestDto'
1628786818596	Rename type 'RoomDto'
1628787221787	Copy compilation unit
1628789620275	Delete elements
1628835903004	Rename resource 'application.properties'
1628836682303	Delete element
1628836694712	Delete element
1628836822550	Delete element
1628836863977	Delete elements
1628836900600	Delete element
1628837428773	Delete element
1628837455293	Delete element
1628837458161	Delete element
1628837479257	Delete element
1628837524139	Delete element
1628837588178	Delete element
1628837791257	Delete element
1628837812084	Delete elements
1628839044968	Rename resource 'application.properties'
1628839827743	Delete elements
1628842024349	Rename resource 'm-room.jsp'
1628849245387	Rename resource 'application.properties'
1628850227513	Delete elements
1628858987890	Rename resource 'application.properties'
1628859344488	Delete elements
1628859349501	Copy files
1628859353735	Delete elements
