/**
* Template Name: Vlava - v2.2.1
* Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #fff;
}

a:hover {
  color: #a6c6d0;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #85b0be;
  color: #fff;
}

.back-to-top i:hover {
  background: #6a9fb0;
  color: #fff;
}

@media (min-width: 1024px) {
  .recommend {
    width: 1024px;
    margin: 0 auto;
    overflow: hidden;
    padding: 78px 31px 0 31px;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  background: #f7323f;
  padding: 12px 0;
}


.sub_top_wrap {
    height: 211px;
    background: #f7323f;
}
.btn_srch_open {
  top: 2px;
  right: 8px !important;
  width: 25px;
  height: 25px;
  border: none;
  background-size: 24px auto;
  text-indent: -9999px;
}

#header.header-transparent {
 
}

#header.header-scrolled {
  background: rgba(5, 44, 63, 0.8);
  padding: 15px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header .logo h1 {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 0 10px 25px;
  transition: 0.3s;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: #fff;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 25px;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #3b626f;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #85b0be;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/main.png") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(5, 44, 63, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 15px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid #85b0be;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #85b0be;
  border: 2px solid #85b0be;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  .filter_wrap {
    display: inline-block !important;
    position: relative !important;
    top: 40px;
    z-index: 1;
    width: 296px;
    margin: 0 32px 0 31px;
    padding-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: #fff;
  }

  /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
  section {
    padding: 80px 0;
  }

  .section-bg {
    background-color: #f6f9fa;
  }

  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }

  .section-title h2 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #052c3f;
  }

  .section-title p {
    margin-bottom: 0;
  }

  /*--------------------------------------------------------------
# Featured
--------------------------------------------------------------*/
  .featured {
    margin-top: 50px;
  }

  .featured img {
    border-radius: 0;
  }

  .featured .card {
    border: 0;
    text-align: ceneter;
    background-size: 90px;
  }

  .featured .card-body {
    -moz-text-align-last: center;
    text-align-last: center;
  }

  .featured .card-title a {
    font-weight: 600;
    font-size: 18px;
    color: #052c3f;
  }

  .featured .btn {
    border-radius: 4px;
    padding: 4px 30px 6px 30px;
    border: 2px solid #85b0be;
    color: #85b0be;
    font-weight: 500;
  }

  .featured .btn:hover {
    background-color: #85b0be;
    color: #fff;
  }

  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
  #footer {
    margin-top: 500px;
    color: #fff;
    font-size: 14px;
    position: relative;
  }

  #footer::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f7323f;
    z-index: 1;
  }

  #footer .footer-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 80px 0;
  }

  #footer .footer-top h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  #footer .footer-top p {
    font-size: 15;
    font-style: italic;
    margin: 30px 0 0 0;
    padding: 0;
  }

  #footer .footer-top .footer-newsletter {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
  }

  #footer .footer-top .footer-newsletter form {
    background: #fff;
    padding: 6px 10px 6px 8px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  #footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }

  #footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #85b0be;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #6a9fb0;
  }

  #footer .footer-top .social-links {
    margin-top: 30px;
  }

  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #85b0be;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }

  #footer .footer-top .social-links a:hover {
    background: #649aac;
    color: #fff;
    text-decoration: none;
  }

  #footer .footer-bottom {
    z-index: 2;
    position: relative;
    padding-bottom: 40px;
    text-align: center;
  }

  #footer .credits {
    text-align: center;
    font-size: 13px;
  }
  .btn_pay {
    display: block;
    width: 100%;
    height: 56px;
    border: none;
    font-size: 15px;
    line-height: 56px;
    color: #fff;
    text-align: center;
  }
  .gra_left_right_red {
    background: rgb(255, 0, 85);
    background: -moz-linear-gradient(
      left,
      rgba(255, 0, 85, 1) 1%,
      rgba(230, 34, 67, 1) 100%
    );
    background: -webkit-linear-gradient(
      left,
      rgba(255, 0, 85, 1) 1%,
      rgba(230, 34, 67, 1) 100%
    );
    background: linear-gradient(
      to right,
      rgba(255, 0, 85, 1) 1%,
      rgba(230, 34, 67, 1) 100%
    );
  }

  .gra_left_right_black {
    background: rgb(255, 0, 85);
    background: -moz-linear-gradient(
      left,
      rgba(255, 0, 85, 1) 1%,
      rgba(230, 34, 67, 1) 100%
    );
    background: -webkit-linear-gradient(
      left,
      rgba(255, 0, 85, 1) 1%,
      rgba(230, 34, 67, 1) 100%
    );
    background: linear-gradient(to right, rgb(47 34 38) 1%, rgb(78 41 47) 100%);
  }
  
  .sex {
  position:relative;
}
.sex .text {
  position:absolute;
  top:40px;
  left:80px;
}
}
